{
  "name": "Note-Taker",
  "version": "1.0.0",
  "description": "",
  "main": "./public/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./public/js/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleepytomatoes/Note-Taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleepytomatoes/Note-Taker/issues"
  },
  "homepage": "https://github.com/sleepytomatoes/Note-Taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
